# NsbBridgePlayground

./: .editorconfig  Directory.Build.props  HOW-IT-WORKS.md  NsbBridgePlayground.sln  README.md  TWO-SQLSERVER-INSTANCES.md  build-image.ps1  build-image.sh  build-images.ps1  build-images.sh  env-vars
NsbBridgePlayground.Bootstrap/: Bootstrapper.cs  Endpoints.cs  NsbBridgePlayground.Bootstrap.csproj
NsbBridgePlayground.Bootstrap/Attributes/: NsbCommandAttribute.cs  NsbEventAttribute.cs
NsbBridgePlayground.Bootstrap/Infrastructure/: Bootstrapper.cs  DbHelpers.cs
NsbBridgePlayground.Bootstrap/Messages/Commands/: CreateOrder.cs
NsbBridgePlayground.Bootstrap/Messages/Events/: OrderCreated.cs
NsbBridgePlayground.Bridge/: Dockerfile  NsbBridgePlayground.Bridge.csproj  Program.cs  appsettings.json
NsbBridgePlayground.Common/: Endpoints.cs
NsbBridgePlayground.Common/Attributes/: NsbCommandAttribute.cs  NsbEventAttribute.cs
NsbBridgePlayground.Common/Messages/: CreateOrderResponse.cs
NsbBridgePlayground.Common/Messages/Commands/: CreateOrder.cs
NsbBridgePlayground.Common/Messages/Events/: OrderCreated.cs
NsbBridgePlayground.Notifier/: Dockerfile  NsbBridgePlayground.Notifier.csproj  Program.cs  appsettings.json
NsbBridgePlayground.Notifier/Handlers/: OrderCreatedHandler.cs
NsbBridgePlayground.OrderProcessor/: Dockerfile  NsbBridgePlayground.OrderProcessor.csproj  Program.cs  appsettings.json
NsbBridgePlayground.OrderProcessor/Handlers/: CreateOrderHandler.cs
NsbBridgePlayground.Router/: NsbBridgePlayground.Router.csproj  Program.cs
NsbBridgePlayground.Sender/: Dockerfile  NsbBridgePlayground.Sender.csproj  Program.SendMessages.cs  Program.cs  appsettings.json
NsbBridgePlayground.Sender/Handlers/: CreateOrderResponseHandler.cs
NsbBridgePlayground.Shared/: Endpoints.cs  NsbBridgePlayground.Shared.csproj
NsbBridgePlayground.Shared/Attributes/: NsbCommandAttribute.cs  NsbEventAttribute.cs
NsbBridgePlayground.Shared/Infrastructure/: Bootstrapper.cs  DbHelpers.cs
NsbBridgePlayground.Shared/Messages/Commands/: CreateOrder.cs
NsbBridgePlayground.Shared/Messages/Events/: OrderCreated.cs
NsbBridgePlayground.Shipping/: Dockerfile  NsbBridgePlayground.Shipping.csproj  Program.cs  appsettings.json
NsbBridgePlayground.Shipping/Handlers/: OrderCreatedHandler.cs
StandAlone/: 02_database.sql  appsettings.json
StandAlone/NsbBridgePlayground.StandAlone.Bootstrap/: NsbBridgePlayground.StandAlone.Bootstrap.csproj
StandAlone/NsbBridgePlayground.StandAlone.Notifier/: NsbBridgePlayground.StandAlone.Notifier.csproj
StandAlone/NsbBridgePlayground.StandAlone.OrderProcessor/: NsbBridgePlayground.StandAlone.OrderProcessor.csproj
StandAlone/NsbBridgePlayground.StandAlone.Sender/: NsbBridgePlayground.StandAlone.Sender.csproj
StandAlone/NsbBridgePlayground.StandAlone.Shipping/: NsbBridgePlayground.StandAlone.Shipping.csproj
databases/: 01_create_login.sql  02_notifier.sql  03_orderprocessor.sql  04_sender.sql  05_shipping.sql  get-content-from-queues.sql  reset-all-tables.sql
