<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);STANDALONE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NsbBridgePlayground.StandAlone.Bootstrap\NsbBridgePlayground.StandAlone.Bootstrap.csproj" />
    <ProjectReference Include="..\..\NsbBridgePlayground.Common\NsbBridgePlayground.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\NsbBridgePlayground.Notifier\Handlers\OrderCreatedHandler.cs">
      <Link>Handlers\OrderCreatedHandler.cs</Link>
    </Compile>
    <Compile Include="..\..\NsbBridgePlayground.Notifier\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
